descriptors/movius-test/xsd/origination-charges.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="origination-charges">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="provider" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="name" type="xs:string"></xs:element>
                                             <xs:element name="country" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="name" type="xs:string"></xs:element>
                                                               <xs:element name="charges" type="xs:double"></xs:element>
                                                               <xs:element name="org-mapping">
                                                                     <xs:complexType>
                                                                           <xs:sequence>
                                                                                 <xs:element name="org" maxOccurs="unbounded">
                                                                                       <xs:complexType>
                                                                                             <xs:sequence>
                                                                                                   <xs:element name="org-id" type="xs:string"></xs:element>
                                                                                                   <xs:element name="count" type="xs:int"></xs:element>
                                                                                             </xs:sequence>
                                                                                       </xs:complexType>
                                                                                 </xs:element>
                                                                           </xs:sequence>
                                                                     </xs:complexType>
                                                               </xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
                     <xs:attribute name="system-id" type="xs:string"></xs:attribute>
               </xs:complexType>
         </xs:element>
   </xs:schema>

